# VoiceAssistant-YandexCloudAPI-Android-Kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rus/voiceassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rus/voiceassistant/: ActionCreator.kt  ActionManager.kt  DividerItemDecoration.java  ExtensionFunctions.kt  Logger.kt  Main2Activity.java  MainActivity.kt  MyApplication.kt  RecyclerAdapter.kt  ScrollAwareFABBehavior.kt  Widget.java
app/src/main/java/rus/voiceassistant/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/rus/voiceassistant/main/presenter/: IPresenter.kt  MyObserver.java  ObserveListener.kt  PresenterImpl.kt
app/src/main/java/rus/voiceassistant/main/view/: IView.kt  MainActivity.kt
app/src/main/java/rus/voiceassistant/model/: Action.kt  Alarm.kt  Note.kt  Notification.kt  YandexResponse.java
app/src/main/java/rus/voiceassistant/model/actions/: Action.kt  Alarm.kt  Book.kt  Note.kt  Notification.kt
app/src/main/java/rus/voiceassistant/model/builders/: ActionBuilder.kt  AlarmBuilder.kt  NotificationBuilder.kt
app/src/main/java/rus/voiceassistant/model/yandex/: Date.java  Duration.java  Example.java  GoogleSearchAction.kt  Token.java  Tokens.java  YandexResponse.java
app/src/main/java/rus/voiceassistant/mvp/presenter/: IPresenter.kt  MyObserver.java  ObserveListener.kt  PresenterImpl.kt
app/src/main/java/rus/voiceassistant/mvp/view/: AlarmsFragment.kt  IView.kt  MainActivity.kt
app/src/main/java/rus/voiceassistant/presenter/: ActionBuilder.kt  AlarmPresenter.kt  DownloadInteractor.java  IAlarmPresenter.kt  IDownloadInteractor.kt  INotePresenter.kt  INotificationPresenter.kt  IPresenter.kt  ItemPresenter.kt  NotePresenter.kt  NotificationPresenter.kt  YandexService.java  YandexSpeechCloudService.kt
app/src/main/java/rus/voiceassistant/presenter/alarm/: AlarmPresenter.kt  IAlarmPresenter.kt
app/src/main/java/rus/voiceassistant/presenter/book/: BookPresenter.kt  IBookPresenter.kt
app/src/main/java/rus/voiceassistant/presenter/note/: INotePresenter.kt  NotePresenter.kt
app/src/main/java/rus/voiceassistant/presenter/notification/: INotificationPresenter.kt  NotificationPresenter.kt
app/src/main/java/rus/voiceassistant/receivers/: NotificationReceiver.kt
app/src/main/java/rus/voiceassistant/utils/: DateUtils.kt
app/src/main/java/rus/voiceassistant/view/: AlarmsFragment.kt  CreateNotificationDialog.kt  CreateNotificationFragmentDialog.kt  IAlarmView.kt  INoteView.kt  INotificationView.kt  IView.kt  ItemCreationListener.kt  ItemView.kt  NotesFragment.kt  NotificationCreationListener.kt  NotificationsFragment.kt  ScrollAwareFABBehavior.kt
app/src/main/java/rus/voiceassistant/widgets/: Widget.java
app/src/main/res/: widget_info.xml
app/src/main/res/layout/: activity_create_notification.xml  activity_main.xml  activity_main2.xml  alarm_fragment.xml  alarm_item.xml  book_item.xml  books_fragment.xml  cardview.xml  content_main.xml  create_book.xml  create_notification.xml  fab_menu.xml  notes_fragment.xml  notification_fragment.xml  notification_item.xml  notifications_fragment.xml  notifications_item.xml  subheader_item.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/rus/voiceassistant/: ExampleUnitTest.java  YandexResponseUnitTest.java
app/src/test/java/rus/voiceassistant/utils/: DateUtilsTest.kt
(+39 files in other folders)
