<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTime"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/alarm_text_date_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDay"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/alarm_text_day_size" />

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/material_switch"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
